<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>NS-Vdio AI Chatbot</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background: linear-gradient(to right, #4facfe, #00f2fe);  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            color: #333;  
        }  
        #chat-container {  
            width: 90%;  
            max-width: 600px;  
            background: #fff;  
            box-shadow: 0 0 15px rgba(0,0,0,0.1);  
            padding: 20px;  
            border-radius: 12px;  
        }  
        #messages {  
            height: 400px;  
            overflow-y: auto;  
            border: 1px solid #ccc;  
            padding: 10px;  
            margin-bottom: 10px;  
        }  
        #input {  
            display: flex;  
        }  
        input {  
            width: 100%;  
            padding: 10px;  
            border: 1px solid #ccc;  
            border-radius: 4px;  
        }  
        button {  
            padding: 10px 20px;  
            background: #007BFF;  
            color: white;  
            border: none;  
            cursor: pointer;  
        }  
        button:hover {  
            background: #0056b3;  
        }  
    </style>  
</head>  
<body>  
<div id="chat-container">  
    <h2>NS-Vdio AI Chatbot (Powered by Gemini)</h2>  
    <div id="messages"></div>  
    <div id="input">  
        <input type="text" id="message" placeholder="Ask me anything...">  
        <button onclick="sendMessage()">Send</button>  
    </div>  
</div>  

<script>  
// ✅ Using your Gemini API key  
const GEMINI_API_KEY = "AIzaSyCt5lNOabrhyL7Q0Dc797qOFwkjvA1Lzbk";  

const messagesDiv = document.getElementById('messages');  

async function sendMessage() {  
    const message = document.getElementById('message').value;  
    if (!message) return;  

    // Display the user's message  
    const userMsg = document.createElement('div');  
    userMsg.textContent = `You: ${message}`;  
    messagesDiv.appendChild(userMsg);  

    // Clear the input field  
    document.getElementById('message').value = '';  

    try {  
        const response = await fetch(  
            `https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateText?key=${GEMINI_API_KEY}`,  
            {  
                method: "POST",  
                headers: { "Content-Type": "application/json" },  
                body: JSON.stringify({  
                    prompt: { text: message }  
                })  
            }  
        );  

        const data = await response.json();  
        const geminiReply = data?.candidates?.[0]?.output || "I'm not sure how to respond.";  

        // Display Gemini's response  
        const botMsg = document.createElement('div');  
        botMsg.textContent = `NS-Vdio Bot: ${geminiReply}`;  
        messagesDiv.appendChild(botMsg);  
        messagesDiv.scrollTop = messagesDiv.scrollHeight;  

    } catch (error) {  
        console.error(error);  
        const errorMsg = document.createElement('div');  
        errorMsg.textContent = "Error: Unable to connect to Gemini API.";  
        messagesDiv.appendChild(errorMsg);  
    }  
}  
</script>  
</body>  
</html>